h1{
    text-align: center;
    width:100%;
}
.top {
    min-width: 1280px;
    width:100%;
    height: 817.7px;
    background: url("./img/GZ_L1706.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    position: relative;
    display: flex;
    .left {
      .ico {
        position: absolute;
        top: 40px;
        left: 123px;
        width: 141px;
        height: 52px;
        background: url("./img/ceuc-09.png") center left no-repeat;
        background-size: 141px 52px;
      }
    }
    .text {
      position: absolute;
      top:189px;
      left:130px;
      z-index: 15;
      .china2 {
        padding-top: 36px;
        width:700px;
      }
    }
  }
.welcome2018{
    width:100%;
    min-width: 1280px;
    margin:0 auto;
    .welcome20{
        width:1165px;
        margin:0 auto;
        margin-top:-90px;
        background: #F56923;
        position: relative;
        height:411px;
        padding-top:87px ;
        padding-left:92px;

        h1{
            font-family: PingFangSC-Semibold;
            font-size: 64px;
            color: #FFFFFF;
            letter-spacing: 2px;
            text-align: justify;
            box-sizing: border-box;
            padding-left:102px;
            border-left:20px solid rgb(74,123,236)
        }
    }
    .welcome18{
        width:1240px;
        height:700px;
        margin-top:-120px;
        z-index: 20;
        position: relative;
        background: rgba(127,127,127,0.2);
        .img{
            width:1220px;
            height:700px;
            margin-top:-20px;
        }
        .orange{
            position: absolute;
            bottom: 20px;
            right:-150px;
        }
        &::before{
            content: '';
            display: block;
            position: absolute;
            width: 1220px;
            height:700px;
            top:-20px;
            left:0;
            z-index: 8;
            background: rgba(255,255,255,0.1);
        }
    }
}
.zhu{
    width:1280px;
    margin:87px auto 0 auto;
    display: flex;
    flex-wrap: wrap;
    &.zhu-relative{
        position: relative;
        z-index: 10;
    }
}
.big-title{
    font-family: PingFangSC-Semibold;
    font-size: 48px;
    color: #4A4A4A;
    letter-spacing: 1.5px;
    text-align: center;
    width:100%;
    margin-bottom:10px;
}

.who-what-title{
    width:300px;
    height:400px;
    margin-right:25px;
    margin-top:54px;
    .who-what{
        width:100%;
        height:250px;
        position: relative;
        .btn{
            width:50px;
            height:50px;
        }
        .what-i{
            width:100%;
            height:100%;
        }
        &::before{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height:100%;
            top:0px;
            left:0;
            z-index: 8;
            background: rgba(255,255,255,0.2);
        }
    }
    .who-title{
        margin-top:28px;
        h2{
            font-family: PingFangSC-Semibold;
            font-size: 18px;
            color: #4279F4;
            letter-spacing: 1.12px;
            text-align: center;
            font-weight: normal;
            width:100%;
        }
        h3{
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color:rgba(127,127,127);
            letter-spacing: 1.12px;
            text-align: center;
            line-height: 25px;
            font-weight: normal;
            width:100%;
        }
    }

}
.no-right{
    margin-right:0 !important;
}
.hang{
    width:100%;
    position: relative;
    padding-top:50px;
    .hang-left{
        position: absolute;
        top:-10px;
        left:0;
        height:511px;
        width:auto;
        z-index: 0;
    }
}
.bianpai{
    width:100%;
    
    position: relative;
    .b-bian,.b-pai{
        position: absolute;
        z-index: 0;
    }
    .b-pai{
        bottom: 50px;
        right:20%;
    }
    .b-bian{
        bottom:-120px;
        left:21%;
    }
}
// 新闻报道
.news-repo{

    width:100%;
    .news-view{
        width:100%;
        height:1100px;
        position: relative;
        .view-title,.view-img{
            position: absolute;
            bottom: 0;
            img{
                position: absolute;
                z-index: 10;
            }
        }
        .view-title{
            width:530px;
            left:0;
            height:320px;
            h1{
                position: relative;
                z-index: 40;
                font-family: PingFangSC-Semibold;
                font-size: 57.6px;
                color: #4A4A4A;
                letter-spacing: 2.25px;
                text-align: right;
                padding-top:130px;
            }            

            .title-a{
                left:50px;
                top:-100px;
                width:550px;
            }
            .title-b{
                top:90px;
                left:239px;
                width:450px;
            }
        }
        .view-img{
            width:1165px;
            height:745px;
            right:0;
            background:url('./img/newb.png');
            .img-d{
                right:0px;
                bottom: 360px;
                z-index: 0;
                width:576px;
            }
            .img-a{
                left:-30px;
                top:-220px;
                width:500px;
                height:auto;
            }
            .img-b{
                left:370px;
                top:90px;
                z-index: 20;
                width:436px;
                height:auto;
            }
            .img-c{
                right:70px;
                bottom: 50px;
                z-index: 30;
                width:354px;
                height:auto;
            }
        }
    }
}
.news-items{
    position: relative;
    z-index: 30;
    width:1180px;
    box-sizing: border-box;
    padding-left:30px;
    margin:148px auto;
    .news-de{
        margin-bottom:90px;
        display: flex;
        flex-direction: column;
        div{
            width:100%;
            display: flex;
        }
        .news-de-a{
            justify-content:space-between;
            align-items: center;
            padding:8px 0;
            border-bottom: 2px solid #4A4A4A;
            h1{
                font-family: PingFangSC-Semibold;
                font-size: 24px;
                color: rgba(74,74,74,0.8);
                letter-spacing: 1.5px;
                font-weight: normal;
                text-align: left;
                width:600px;
                
            }
            span{
                font-family: PingFangSC-Regular;
                font-size: 18px;
                color: rgba(74,74,74,0.8);
                letter-spacing: 1.12px;
                text-align: center;
                margin-left:10px;
            }
        }
        .news-de-b{
            box-sizing: border-box;
            padding-top:18px;
            padding-bottom: 60px;
            flex-wrap: wrap;
            justify-content: flex-start;
            p{
                display: block;
                text-indent: 2em;
                font-family: PingFangSC-Regular;
                font-size: 18px;
                color:  rgba(74,74,74,0.7);;
                letter-spacing: 1.12px;
                text-align: justify;
                line-height: 28px;
            }
        }
        .news-de-c{
            justify-content: flex-end;
            a{
                font-family: PingFangSC-Regular;
                font-size: 18px;
                color: #8EACF4;
                letter-spacing: 1.12px;
            }
        }
    }
}
.video-show{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: rgba(0, 0, 0, 0.98);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 550;
    .go-out{
      width:50px;
      height:50px;
      position: absolute;
      top:30px;
      right:45px;
      cursor: pointer;
      display:block;
      z-index: 100;
      &::before,&::after{
        content: '';
        display: block;
        position: absolute;
        border-top:1px solid rgba(255,255,255,1);;
        top:50%;
        left:50%;
        width:100%;
        transform-origin: center center;
      }
      &::before{
        transform: translate(-50%,-50%) rotate(45deg)
      }
      &::after{
        transform: translate(-50%,-50%) rotate(-45deg)        
      }
    
    }
  }
  .video-not{
    display: none;
  }
  .btn{
      position: absolute;
      top:0;
      left:0;
      right:0;
      bottom:0;
      width:126px;
      height:126px;
      z-index: 10;
      margin:auto;
      &:hover{
          cursor: pointer;
      }
  }